{
  "ConnectionStrings": {
    "Desenvolvimento": "Server=(local);Database=TemplateDb;User Id=SA;Password=docker@sql01;TrustServerCertificate=True;Encrypt=False;"
    //"Desenvolvimento": "Server=db_sqlserver;Database=TemplateDb;User Id=SA;Password=docker@sql01;TrustServerCertificate=True;Encrypt=False;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Template.Web.API"
    }
  },
  "AllowedHosts": "*"
}
